[gd_scene load_steps=5 format=2]

[ext_resource path="res://ocean.jpg" type="Texture" id=1]
[ext_resource path="res://RedFish2.png" type="Texture" id=2]
[ext_resource path="res://trophy-removebg-preview.png" type="Texture" id=3]
[ext_resource path="res://youwin-removebg-preview.png" type="Texture" id=4]

[node name="congrats2" type="Node2D"]

[node name="ocean" type="Sprite" parent="."]
position = Vector2( 1, 0 )
scale = Vector2( 1.48132, 1.65833 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 696.612, 363.191 )

[node name="youwin" type="Sprite" parent="ocean"]
position = Vector2( 344.287, 119.397 )
scale = Vector2( 1.02959, 1.16296 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 78.471, 266.359, 318.003, 91.0261 )

[node name="fish" type="Sprite" parent="."]
position = Vector2( 517, 379 )
rotation = -0.650863
scale = Vector2( 0.152006, 0.156889 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="trophy" type="Sprite" parent="fish"]
position = Vector2( -362.954, 493.317 )
rotation = 0.63569
scale = Vector2( 12.1955, 14.3406 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 11.2948, 35.1569, 88.6427, 94.4744 )
