[gd_scene load_steps=3 format=2]

[ext_resource path="res://RedFish2.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 15.0

[node name="Node2D" type="KinematicBody2D"]
position = Vector2( 150, 143 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 1 )
scale = Vector2( 0.0354938, 0.0355556 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )
