[gd_scene load_steps=17 format=2]

[ext_resource path="res://slide.tscn" type="PackedScene" id=1]
[ext_resource path="res://pool.tscn" type="PackedScene" id=2]
[ext_resource path="res://tricycle.tscn" type="PackedScene" id=3]
[ext_resource path="res://splashparticle.tscn" type="PackedScene" id=4]
[ext_resource path="res://fish.tscn" type="PackedScene" id=5]
[ext_resource path="res://ground.tscn" type="PackedScene" id=6]
[ext_resource path="res://railing.tscn" type="PackedScene" id=7]
[ext_resource path="res://rack.tscn" type="PackedScene" id=8]
[ext_resource path="res://endpool.tscn" type="PackedScene" id=9]
[ext_resource path="res://endpool.gd" type="Script" id=10]
[ext_resource path="res://scenethings/backyard.jpg" type="Texture" id=12]
[ext_resource path="res://slide-removebg-preview.png" type="Texture" id=13]

[sub_resource type="GDScript" id=4]
script/source = "extends Node

var EnemyScene = preload(\"res://Enemy.tscn\")
var screensize

func _ready():
	randomize()
	$fish/Sprite.scale *= 0.6
	$fish/CollisionShape2D.scale *= 0.6
	$fish.jump_speed = -600
	$fish.speed = 200
	
func _process(delta):
	$Camera2D.position = $fish.position
	
func _on_Timer_timeout():
	var new_enemy = EnemyScene.instance()
	add_child(new_enemy)
	screensize = get_viewport().size
	var pos = Vector2(rand_range(0, screensize.x), 50)
	var direction = Vector2(1, 0).rotated(rand_range(PI/4, 3*PI/4))
	if direction.x < 0:
		new_enemy.get_node(\"Sprite\").flip_v = true
	new_enemy.spawn(pos, direction)


func _on_endpool_body_entered(body):
	if body == $fish:
		$splash.position = $fish.position
		$splash.emitting = true
		

"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 57.125, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 35, 6.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 112.5, 349 )

[node name="Node2D" type="Node2D"]
script = SubResource( 4 )

[node name="treehouse floor" type="StaticBody2D" parent="."]
position = Vector2( 80, 388 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="treehouse floor"]
position = Vector2( 149.125, 48 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="treehouse floor"]
position = Vector2( -20, 46.5 )
shape = SubResource( 2 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 632, 386 )
scale = Vector2( 0.63, 0.59272 )
texture = ExtResource( 12 )

[node name="slide" type="Sprite" parent="background"]
position = Vector2( -738.095, 285.126 )
scale = Vector2( 0.616635, 0.810259 )
texture = ExtResource( 13 )

[node name="ground" parent="background" instance=ExtResource( 6 )]
position = Vector2( 555.556, 651.235 )
scale = Vector2( 1.5873, 1.68714 )
__meta__ = {
"_edit_group_": true
}

[node name="tricycle" parent="background/ground" instance=ExtResource( 3 )]
position = Vector2( -459, -135 )

[node name="slide2" parent="background/ground" instance=ExtResource( 1 )]
position = Vector2( -849, -249 )

[node name="rail" parent="background/ground" instance=ExtResource( 7 )]
position = Vector2( -686, -392 )
__meta__ = {
"_edit_group_": true
}

[node name="clothesrack" parent="background/ground" instance=ExtResource( 8 )]
position = Vector2( -224, -219 )

[node name="pool" parent="background/ground" instance=ExtResource( 2 )]
position = Vector2( 62, -145 )

[node name="leftwall" type="StaticBody2D" parent="background"]
position = Vector2( -1003.17, -651.235 )
scale = Vector2( 1.5873, 1.68714 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/leftwall"]
position = Vector2( -76, 395 )
shape = SubResource( 3 )

[node name="fish" parent="." instance=ExtResource( 5 )]
position = Vector2( 219, 368 )

[node name="endpool" parent="." instance=ExtResource( 9 )]
position = Vector2( 1059, 656 )
script = ExtResource( 10 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.412
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 220, 524 )
current = true
limit_left = 0
limit_top = 0
limit_right = 1250
limit_bottom = 750

[node name="splash" parent="." instance=ExtResource( 4 )]
scale = Vector2( 10, 10 )

[connection signal="body_entered" from="endpool" to="." method="_on_endpool_body_entered"]
[connection signal="body_entered" from="endpool" to="fish" method="_on_endpool_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
