[gd_scene load_steps=15 format=2]

[ext_resource path="res://killbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/bookshelf.tscn" type="PackedScene" id=2]
[ext_resource path="res://planter.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/couch.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/drawers.tscn" type="PackedScene" id=5]
[ext_resource path="res://final.tscn" type="PackedScene" id=6]
[ext_resource path="res://splashparticle.tscn" type="PackedScene" id=7]
[ext_resource path="res://fish.tscn" type="PackedScene" id=8]
[ext_resource path="res://fishtank.tscn" type="PackedScene" id=9]
[ext_resource path="res://mainscene.gd" type="Script" id=10]
[ext_resource path="res://room2.jpg" type="Texture" id=11]
[ext_resource path="res://room.jpg" type="Texture" id=12]
[ext_resource path="res://floor.jpg" type="Texture" id=13]
[ext_resource path="res://Screenshot (36).png" type="Texture" id=14]

[node name="Level1" type="Node2D"]
script = ExtResource( 10 )

[node name="colorbackground" type="Sprite" parent="."]
position = Vector2( 2342, 1943 )
scale = Vector2( 10.7283, 9.73871 )
texture = ExtResource( 14 )

[node name="wallsection" type="Sprite" parent="colorbackground"]
position = Vector2( -20.9726, -141.703 )
scale = Vector2( 0.0932114, 0.102683 )
texture = ExtResource( 11 )

[node name="wallsection" type="Sprite" parent="colorbackground/wallsection"]
position = Vector2( 146, 0 )
texture = ExtResource( 11 )

[node name="wallsection" type="Sprite" parent="colorbackground/wallsection/wallsection"]
position = Vector2( 146, 0 )
texture = ExtResource( 11 )

[node name="wallsection" type="Sprite" parent="colorbackground/wallsection/wallsection/wallsection"]
position = Vector2( 146, -1 )
texture = ExtResource( 11 )

[node name="wallsection2" type="Sprite" parent="colorbackground/wallsection"]
position = Vector2( 579, -1 )
texture = ExtResource( 11 )

[node name="wallsection" type="Sprite" parent="colorbackground/wallsection/wallsection2"]
position = Vector2( 143, 3 )
texture = ExtResource( 11 )

[node name="Floor" type="Sprite" parent="colorbackground/wallsection"]
position = Vector2( -633.25, 822 )
scale = Vector2( 1.48125, 2.60377 )
texture = ExtResource( 13 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 1006, 563 )
texture = ExtResource( 12 )

[node name="fishtank" parent="background" instance=ExtResource( 9 )]
position = Vector2( 1206, 379 )

[node name="bookshelf" parent="background" instance=ExtResource( 2 )]
position = Vector2( -715, 32 )

[node name="planter" parent="background/bookshelf" instance=ExtResource( 3 )]
position = Vector2( 111, 171 )

[node name="couch" parent="background/bookshelf" instance=ExtResource( 4 )]
position = Vector2( 484, 134 )

[node name="drawers" parent="background/bookshelf" instance=ExtResource( 5 )]
position = Vector2( 1286, 162 )

[node name="fish" parent="." instance=ExtResource( 8 )]
position = Vector2( 293, 190 )

[node name="Camera2D2" type="Camera2D" parent="fish"]
position = Vector2( 7, -2 )
current = true
zoom = Vector2( 2, 2 )
limit_left = 0
limit_top = 0
limit_right = 3000
limit_bottom = 850

[node name="killbox" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 322 )

[node name="final" parent="." instance=ExtResource( 6 )]
position = Vector2( 2073, 887 )

[node name="splash" parent="." instance=ExtResource( 7 )]
position = Vector2( 2144, 852 )

[connection signal="body_entered" from="killbox" to="fish" method="_on_killbox_body_entered"]
[connection signal="body_entered" from="final" to="." method="_on_final_body_entered"]
[connection signal="body_entered" from="final" to="fish" method="_on_final_body_entered"]
