[gd_scene load_steps=4 format=2]

[ext_resource path="res://Particles2D.gd" type="Script" id=1]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 1
emission_sphere_radius = 0.01
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -29.13

[node name="Particles2D" type="Particles2D"]
material = SubResource( 1 )
emitting = false
process_material = SubResource( 2 )
script = ExtResource( 1 )
